\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andresen and Simons(1960)]{Andresen1960695}
A.~Andresen and N.~E. Simons.
\newblock Norwegian triaxial equipment and technique.
\newblock In \emph{Research Conference on Shear Strength of Cohesive Soils},
  pages 695--709, 1960.

\bibitem[Bishop(1958)]{Bishop19582}
A.~W. Bishop.
\newblock Test requirements for measuring the coefficient of earth pressure at
  rest.
\newblock In \emph{Brussels Conference on Earth Pressure Problems}, volume~1,
  pages 2--14, 1958.

\bibitem[Bishop and Bjerrum(1960)]{Bishop1960437}
A.~W. Bishop and L.~Bjerrum.
\newblock The relevance of the triaxial test to the solution of stability
  problems.
\newblock In \emph{Research Conference on Shear Strength of Cohesive Soils},
  pages 437--502, 1960.

\bibitem[Bishop and Henkel(1953)]{Bishop195394}
A.~W. Bishop and D.~J. Henkel.
\newblock Pore pressure changes during shear in two undisturbed clays.
\newblock In \emph{Third International Conference on Soil Mechanics and
  Foundation Engineering}, volume~1, pages 94--99, 1953.

\bibitem[Bishop and Henkel(1962)]{Bishop1962}
Alan~W. Bishop and D.~J. Henkel.
\newblock London, second edition edition, 1962.

\bibitem[Bjerrum and Wu(1960)]{Bjerrum1960101}
Laurits Bjerrum and Tien-Hsing Wu.
\newblock Fundamental shear-strength properties of the lilla edet clay.
\newblock \emph{Geotechnique}, 10\penalty0 (3):\penalty0 101--109, 1960.
\newblock ISSN 0016-8505.
\newblock \doi{10.1680/geot.1960.10.3.101}.

\bibitem[Calhoon(1956)]{Calhoon1956925}
M.~L. Calhoon.
\newblock Effect of sample disturbance on the strength of a clay.
\newblock \emph{Trans. ASCE}, 121:\penalty0 925--939, 01 1956.

\bibitem[Casagrande and Rutledge(1947)]{Casagrande1947}
A.~Casagrande and P.~C. Rutledge.
\newblock Cooperative triaxial shear research.
\newblock \emph{Waterways Experiment Station}, 1947.

\bibitem[Casagrande and Wilson(1953)]{Casagrande1953}
A.~Casagrande and S.~D. Wilson.
\newblock Effects of stress history on the strength of clays.
\newblock \emph{Harvard Soil Mechanics Series}, \penalty0 (34), 1953.

\bibitem[Fenske(1956)]{Fenske195616}
Carl~W. Fenske.
\newblock Deep vane tests in gulf of mexico.
\newblock \emph{Symposium on Vane Shear Testing of Soils}, pages 16--25, 1956.
\newblock \doi{10.1520/stp45007s}.

\bibitem[Hansen and Gibson(1948)]{Hansen1948189}
J.~Brinch Hansen and R.~E. Gibson.
\newblock Undrained shear strengths of anisotropically consolidated clays.
\newblock \emph{Geotechnique}, 1\penalty0 (3):\penalty0 189--200, 1948.
\newblock ISSN 0016-8505.
\newblock \doi{10.1680/geot.1949.1.3.189}.

\bibitem[Hvorslev(1949)]{Hvorslev1949}
M.~J. Hvorslev.
\newblock Subsurface exploitation and sampling of soils for civil engineering
  purposes.
\newblock \emph{Waterways Experiment Station}, 1949.

\bibitem[Hvorslev(1960)]{Hvorslev1960169}
M.~J. Hvorslev.
\newblock Physical components of the shear strength of saturated clays.
\newblock In \emph{Research Conference on Shear Strength of Cohesive Soils},
  pages 169--273, 1960.

\bibitem[Jaky(1948)]{Jaky1948103}
J.~Jaky.
\newblock Pressure in silos.
\newblock In \emph{Second International Conference on Soil Mechanics and
  Foundation Engineering}, volume~1, pages 103--107, 1948.

\bibitem[Lambe(1961)]{Lambe1961207}
T.~W. Lambe.
\newblock Residual pore pressures in compacted clay.
\newblock In \emph{Fifth International Conference on Soil Mechanics and
  Foundation Engineering}, volume~1, pages 207--211, 1961.

\bibitem[Marsal(1957)]{Marsal1957229}
R.~J. Marsal.
\newblock Unconfined compression and vane shear.
\newblock In \emph{Soils for Engineering Purposes}, pages 229--241, 1957.

\bibitem[Osterberg(1956)]{Osterberg1956}
J.~O. Osterberg.
\newblock Discussion.
\newblock In \emph{In-Place Shear Testing of Foundation Soll by the Vane
  Method}, 1956.

\bibitem[Rutledge(1944)]{Rutledge19441155}
P.~C Rutledge.
\newblock Relation of undisturbed sampling to laboratory testing.
\newblock \emph{Transactions of the American Society of Civil Engineers},
  109:\penalty0 1155--1183, 1944.

\bibitem[Schmertmann(1956)]{Schmertmann1956940}
H.~Schmertmann.
\newblock Discussion to paper by m. l. calhoon.
\newblock \emph{Trans. ASCE}, 121:\penalty0 940--950, 1956.

\bibitem[Simons(1958)]{Simons1958}
N.~E. Simons.
\newblock Laboratory determination of the coefficient of earth pressure at
  rest.
\newblock In \emph{Brussels Conference on Earth Pressure Problems, Contribution
  to the Discussion}, number~33, 1958.

\bibitem[Simons(1960)]{Simons1960727}
N.~E. Simons.
\newblock Comprehensive investigations of the shear strength of an undisturbed
  drammen clay.
\newblock In \emph{Research Conference on Shear Strength of Cohesive Soils},
  pages 727--745, 1960.

\bibitem[Skempton(1954)]{Skempton1954143}
A.~W. Skempton.
\newblock The pore-pressure coefficients a and b.
\newblock \emph{Geotechnique}, 4:\penalty0 143--147, 01 1954.
\newblock \doi{10.1680/geot.1954.4.4.143}.

\bibitem[Skempton(1961)]{Skempton1961351}
A.~W. Skempton.
\newblock Horizontal stresses in an over-consolidated eocene clay.
\newblock In \emph{Fifth International Conference on Soil Mechanics and
  Foundation Engineering}, pages 351--357, 1961.
\newblock \doi{10.1680/sposm.02050.0015}.

\bibitem[Taylor(1948)]{Taylor1948}
D.~W. Taylor.
\newblock \emph{Fundamentals of Soil Mechanics}.
\newblock John Wiley and Sons, New York, 1948.

\bibitem[Whitman et~al.(1961)Whitman, Richardson, and Healy]{Whitman1961407}
R.V. Whitman, A.M. Richardson, and K.A. Healy.
\newblock Time-lags in pore pressure measurements.
\newblock In \emph{Fifth International Conference on Soil Mechanics and
  Foundation Engineering}, volume~1, pages 407--411, 1961.

\bibitem[Wu(1958)]{Wu19581}
T.~H. Wu.
\newblock Geotechnical properties of glacial lake clays.
\newblock \emph{Journal of the Soil Mechanics and Foundations Division},
  84\penalty0 (3):\penalty0 1--34, 1958.

\bibitem[Wu et~al.(1962)Wu, Douglas, and Goughnour]{Wu19621}
T.~H. Wu, A.~G. Douglas, and R.~D. Goughnour.
\newblock Friction and cohesion of saturated clays.
\newblock \emph{Journal of the Soil Mechanics and Foundations Division},
  88\penalty0 (SM3):\penalty0 1--32, 1962.

\end{thebibliography}
