This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ladd1966342.aux
The style file: plainnat.bst
Database file #1: Ladd1966342.bib
Warning--I'm ignoring Whitman1961407's extra "pages" field
--line 371 of file Ladd1966342.bib
Warning--empty title in Bishop1962
Warning--empty publisher in Bishop1962
Warning--there's a number but no volume in Casagrande1953
Warning--there's a number but no series in Simons1958
You've used 27 entries,
            2773 wiz_defined-function locations,
            764 strings with 8483 characters,
and the built_in function-call counts, 11896 in all, are:
= -- 1089
> -- 398
< -- 43
+ -- 144
- -- 117
* -- 770
:= -- 1704
add.period$ -- 87
call.type$ -- 27
change.case$ -- 119
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 678
empty$ -- 1167
format.name$ -- 160
if$ -- 2672
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 149
num.names$ -- 108
pop$ -- 273
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 517
swap$ -- 147
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 372
(There were 5 warnings)
