\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bishop19582}
\citation{Simons1958}
\citation{Jaky1948103}
\citation{Skempton1961351}
\citation{Bishop19582}
\citation{Simons1958}
\citation{Jaky1948103}
\citation{Skempton1961351}
\citation{Skempton1954143}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling 采样}{3}{section.1}\protected@file@percent }
\newlabel{equation:1}{{1}{3}{Sampling 采样}{equation.1.1}{}}
\citation{Skempton1961351}
\citation{Bishop195394}
\citation{Skempton1961351}
\citation{Bishop195394}
\citation{Skempton1961351}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect Sampling of a Normally Consolidated Clay and an Over-consolidated Clay.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正常固结土和超固结土的完美采样。\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{4}{正常固结土和超固结土的完美采样。\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Perfect Sampling on Stress Paths for Normally Consolidated Kawasaki Clays.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完美采样对正常固结的川崎黏土应力路径的影响。\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{figure:2}{{2}{5}{完美采样对正常固结的川崎黏土应力路径的影响。\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STRESS RATIOS FOR PERFECT SAMPLING.\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 完美采样的应力比。\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:1}{{1}{5}{完美采样的应力比。\relax }{table.caption.4}{}}
\citation{Rutledge19441155}
\citation{Hansen1948189}
\citation{Hvorslev1949}
\citation{Rutledge19441155}
\citation{Hansen1948189}
\citation{Hvorslev1949}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical Stress Path for a Normally Consolidated Clay Element During Tube Sampling.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 管道采样期间正常固结黏土单元的假设应力路径。\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure:3}{{3}{6}{管道采样期间正常固结黏土单元的假设应力路径。\relax }{figure.caption.5}{}}
\citation{Fenske195616}
\citation{Bjerrum1960101}
\citation{Marsal1957229}
\citation{Simons1960727}
\citation{Wu19581,Wu19621}
\citation{Lambe1961207}
\citation{Skempton1961351}
\citation{Lambe1961207}
\citation{Skempton1961351}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Tube Sampling on Effective Stresses for Boston Blue Clay and the Kawasaki clays.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 采样对波士顿蓝黏土和川崎黏土有效应力的影响。\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure:4}{{4}{7}{采样对波士顿蓝黏土和川崎黏土有效应力的影响。\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COMPARISON OF UNDRAINED STRENGTH FROM UU AND CU TESTS.\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UU和CU试验的不排水强度的比较。\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{8}{UU和CU试验的不排水强度的比较。\relax }{table.caption.8}{}}
\citation{Andresen1960695}
\citation{Bishop1962}
\citation{Whitman1961407}
\citation{Andresen1960695}
\citation{Bishop1962}
\citation{Whitman1961407}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPARISON OF UU AND CU TEST RESULTS UU和CU试验结果的比较}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress-Strain Data from Triaxial Tests on Lagunilas Clay.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagunilas黏土的三轴试验的应力应变数据。\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure:5}{{5}{10}{Lagunilas黏土的三轴试验的应力应变数据。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress-Strain Data from Triaxial Tests on Kawasaki Clay I\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 川崎黏土I的三轴试验的应力应变数据。\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure:6}{{6}{10}{川崎黏土I的三轴试验的应力应变数据。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strength Data from Triaxial Tests on Lagunilas Clay.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lagunilas黏土的三轴试验的强度数据。\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figure:7}{{7}{10}{Lagunilas黏土的三轴试验的强度数据。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strength Data from Triaxial Tests on Kawasaki Clay I\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 川崎黏土I的三轴试验的强度数据。\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figure:8}{{8}{10}{川崎黏土I的三轴试验的强度数据。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strength and Consolidation Pressure Versus Volumetric Strain on Lagunilas Clay.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lagunilas的黏土强度和固结压力与体积应变。\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figure:9}{{9}{11}{Lagunilas的黏土强度和固结压力与体积应变。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strength and Consolidation Pressure Versus Volumetric Strain on Kawasaki Clay I\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lagunilas黏土I的强度和固结压力与体积应变。\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figure:10}{{10}{11}{Lagunilas黏土I的强度和固结压力与体积应变。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXAMINATION OF THE UNCONSOLIDATED-UNDRAINED TEST 不固结不排水试验\footnote [6]{ The following two sections on UU and CU Tests are restricted to normally consolidated clays of moderate sensitivity, although the concepts can be extended to overconsolidated clays. 以下有关UU和CU试验的两节仅限于中等敏感度的正常固结黏土，尽管这些概念可以扩展到超固结黏土。 }}{12}{section.3}\protected@file@percent }
\newlabel{figure:11a}{{11(a)}{13}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@figure:11a}{{(a)}{13}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{figure:11b}{{11(b)}{13}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@figure:11b}{{(b)}{13}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress Paths for Kawasaki Clays.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kawasaki黏土的应力路径。\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{figure:11}{{11}{13}{Kawasaki黏土的应力路径。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EFFECT OF O.C.R. OCR的作用}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EFFECT OF SAMPLING 采样的作用}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of OCR on Undrained Strength.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OCR对不排水强度的影响。\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{figure:12}{{12}{14}{OCR对不排水强度的影响。\relax }{figure.caption.13}{}}
\citation{Taylor1948}
\citation{Rutledge19441155}
\citation{Hansen1948189}
\citation{Osterberg1956}
\citation{Bishop1960437}
\citation{Taylor1948}
\citation{Rutledge19441155}
\citation{Hansen1948189}
\citation{Osterberg1956}
\citation{Bishop1960437}
\citation{Schmertmann1956940}
\citation{Calhoon1956925}
\citation{Casagrande1947}
\citation{Hvorslev1949}
\citation{Schmertmann1956940}
\citation{Calhoon1956925}
\citation{Hvorslev1949}
\citation{Casagrande1947}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXAMINATION OF THE CONSOLIDATED-UNDRAINED TEST 固结不排水试验试验}{15}{section.4}\protected@file@percent }
\citation{Schmertmann1956940}
\citation{Calhoon1956925}
\citation{Casagrande1947}
\citation{Hvorslev1960169}
\citation{Bishop1962}
\citation{Hvorslev1960169}
\citation{Bishop1962}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PREDICTION OF UNDRAINED STRENGTH AT IN SITU VOID RATIO FROM CIU TRIAXIAL TESTS BY PREVIOUS METHODS FOR KAWASAKI CLAY I.\relax }}{16}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 川崎黏土I的先前方法从CIU三轴试验预测原位空隙率的不排水强度。\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{table:3}{{3}{16}{川崎黏土I的先前方法从CIU三轴试验预测原位空隙率的不排水强度。\relax }{table.caption.15}{}}
\newlabel{equation:2}{{2}{16}{EXAMINATION OF THE CONSOLIDATED-UNDRAINED TEST 固结不排水试验试验}{equation.4.2}{}}
\citation{Bjerrum1960101}
\citation{Bjerrum1960101}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of Consolidation Pressure and Reconsolidation on the Stress-Strain Behavior of Lagunillas Clay.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 固结压力和再固结对Lagunillas黏土应力应变行为的影响。\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{figure:13}{{13}{17}{固结压力和再固结对Lagunillas黏土应力应变行为的影响。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Consolidation Pressure and Remolding on the Stress-Strain Behavior of Kawasaki Clay I.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 固结压力和重塑对Kawasaki黏土I应力-应变行为的影响。\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{figure:14}{{14}{17}{固结压力和重塑对Kawasaki黏土I应力-应变行为的影响。\relax }{figure.caption.16}{}}
\citation{Marsal1957229}
\citation{Casagrande1953}
\citation{Marsal1957229}
\citation{Casagrande1953}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPARISON OF CORRECTED UU AND CU TEST RESULTS 修正的UU和CU试验结果的比较}{18}{section.5}\protected@file@percent }
\newlabel{figure:15a}{{15(a)}{19}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@figure:15a}{{(a)}{19}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{figure:15b}{{15(b)}{19}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@figure:15b}{{(b)}{19}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hvorslev Parameters.\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hvorslev参数\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{figure:15}{{15}{19}{Hvorslev参数\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kawasaki Clays I}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagunilla Clay}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COMPARISON OF CORRECTED UNDRAINED STRENGTH FROM UU AND CU TESTS ON NORMALLY CONSOLIDATED KAWASAKI AND LAGUNILLAS CLAYS.\relax }}{20}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 正常固结的Kawasaki和Lagunillas黏土上UU和CU试验的修正不排水强度的比较。\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:4}{{4}{20}{正常固结的Kawasaki和Lagunillas黏土上UU和CU试验的修正不排水强度的比较。\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SUMMARY AND CONCLUSIONS 总结和结论}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX 附录}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:i}{{A}{23}{APPENDIX 附录}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.21808pt}\LT@entry 
    {1}{268.07481pt}\LT@entry 
    {1}{181.0103pt}}
\bibstyle{plainnat}
\bibdata{Ladd1966342.bib}
\bibcite{Andresen1960695}{{1}{1960}{{Andresen and Simons}}{{}}}
\bibcite{Bishop19582}{{2}{1958}{{Bishop}}{{}}}
\bibcite{Bishop1960437}{{3}{1960}{{Bishop and Bjerrum}}{{}}}
\bibcite{Bishop195394}{{4}{1953}{{Bishop and Henkel}}{{}}}
\bibcite{Bishop1962}{{5}{1962}{{Bishop and Henkel}}{{}}}
\bibcite{Bjerrum1960101}{{6}{1960}{{Bjerrum and Wu}}{{}}}
\bibcite{Calhoon1956925}{{7}{1956}{{Calhoon}}{{}}}
\bibcite{Casagrande1947}{{8}{1947}{{Casagrande and Rutledge}}{{}}}
\bibcite{Casagrande1953}{{9}{1953}{{Casagrande and Wilson}}{{}}}
\bibcite{Fenske195616}{{10}{1956}{{Fenske}}{{}}}
\bibcite{Hansen1948189}{{11}{1948}{{Hansen and Gibson}}{{}}}
\bibcite{Hvorslev1949}{{12}{1949}{{Hvorslev}}{{}}}
\bibcite{Hvorslev1960169}{{13}{1960}{{Hvorslev}}{{}}}
\bibcite{Jaky1948103}{{14}{1948}{{Jaky}}{{}}}
\bibcite{Lambe1961207}{{15}{1961}{{Lambe}}{{}}}
\bibcite{Marsal1957229}{{16}{1957}{{Marsal}}{{}}}
\bibcite{Osterberg1956}{{17}{1956}{{Osterberg}}{{}}}
\bibcite{Rutledge19441155}{{18}{1944}{{Rutledge}}{{}}}
\bibcite{Schmertmann1956940}{{19}{1956}{{Schmertmann}}{{}}}
\bibcite{Simons1958}{{20}{1958}{{Simons}}{{}}}
\bibcite{Simons1960727}{{21}{1960}{{Simons}}{{}}}
\bibcite{Skempton1954143}{{22}{1954}{{Skempton}}{{}}}
\bibcite{Skempton1961351}{{23}{1961}{{Skempton}}{{}}}
\bibcite{Taylor1948}{{24}{1948}{{Taylor}}{{}}}
\bibcite{Whitman1961407}{{25}{1961}{{Whitman et~al.}}{{Whitman, Richardson, and Healy}}}
\bibcite{Wu19581}{{26}{1958}{{Wu}}{{}}}
\bibcite{Wu19621}{{27}{1962}{{Wu et~al.}}{{Wu, Douglas, and Goughnour}}}
